{
  "name": "nexusai-backend",
  "version": "1.0.0",
  "description": "Backend for NexusAI user management and signal generation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1"
  }
}
